MONGODB_URI=mongodb+srv://mongodb:mongodb@cluster0.zmilpe0.mongodb.net/whatsapp_time_mesage?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

NODE_ENV=development

TIMEZONE=Asia/Riyadh
# TIMEZONE=America/New_York
